wms_android/Views/ReceiptCartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="wms_android.Views.ReceiptCartView"
             Title="Cart Receipt">
    <ScrollView>
        <VerticalStackLayout Padding="10">
            <Label Text="Receipt" FontSize="Title" HorizontalOptions="Center" />

            <Label Text="Waybill Number:" FontSize="Medium" />
            <Label Text="{Binding WaybillNumber}" FontSize="Small" />

            <Label Text="Total Amount:" FontSize="Medium" />
            <Label Text="{Binding TotalAmount, StringFormat='Ksh {0:N2}'}" FontSize="Small" />

            <Label Text="Payment Method:" FontSize="Medium" />
            <Label Text="{Binding PaymentMethod}" FontSize="Small" />

            <CollectionView ItemsSource="{Binding Parcels}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="5" Spacing="10">
                            <Label Text="{Binding Sender}" FontSize="Small" />
                            <Label Text="{Binding Receiver}" FontSize="Small" />
                            <Label Text="{Binding Destination}" FontSize="Small" />
                            <Label Text="{Binding Amount, StringFormat='Ksh {0:N2}'}" FontSize="Small" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Print" Command="{Binding PrintCartReceiptCommand}" HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>